Application has thrown an uncaught exception and is terminated:
ReferenceError: jQuery is not defined
    at Object.<anonymous> (E:\wwwroot\Public\admin\js\ui\js\ligerBuild.min.js:47:340)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:362:17)
    at require (module.js:378:17)
    at Object.<anonymous> (C:\Program Files\iisnode\interceptor.js:210:1)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
